# beweek

./: app.json  package.json
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/java/care/zoop/bewell/: ReactNativeFlipper.java
android/app/src/debug/java/com/beweek/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/care/zoop/bewell/: CustomActivity.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/beweek/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/raw/: launch_screen_animation.json
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
android/app/src/release/java/care/zoop/bewell/: ReactNativeFlipper.java
android/app/src/release/java/com/beweek/: ReactNativeFlipper.java
environment/development/: .env  ANDROID_CODEPUSH_KEY  AppCenter-Config.plist  IOS_CODEPUSH_KEY  appcenter-config.json
environment/production/: .env  ANDROID_CODEPUSH_KEY  AppCenter-Config.plist  IOS_CODEPUSH_KEY
environment/staging/: .env  ANDROID_CODEPUSH_KEY  AppCenter-Config.plist  GoogleService-Info.plist  IOS_CODEPUSH_KEY  appcenter-config.json  google-services.json
ios/: Podfile
scripts/: copy_downloads_to_node_modules.sh  fix-export-icons.js  husky-install.sh  install-helper.sh  post_install.sh  release-android.sh  rename-staging.sh
types/: conference.ts  env.d.ts  index.d.ts
(+7 files in other folders)
